# BASE: image that other versions are built upon; only include things common to all versions
#FROM python:3
FROM continuumio/miniconda3

# Install necessary system packages and clean-up
RUN chmod 1777 /tmp \
  && apt-get update && apt-get install -y --allow-unauthenticated --no-install-recommends  \
      curl build-essential graphviz nmap \
  && apt-get clean  \
  && rm -rf /var/tmp /tmp /var/lib/apt/lists/* \
  && mkdir -p /var/tmp /tmp

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:${PATH}"

# used as a volume (connects to the host machine's disk at runtime)
RUN mkdir -p /data

WORKDIR /workdir

COPY . .

# Install dependencies using uv
RUN uv sync --frozen --no-dev

# Install uwsgi in the environment
RUN uv pip install uwsgi

CMD "./run_api.sh"
